:root {
    --Rajdhani: 'Rajdhani', sans-serif;
    --Roboto: 'Roboto', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    background: url(./images/background-3.jpg) no-repeat center center fixed;
    background-size: cover;
    color: white;
    font-family: var(--Roboto);
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
    width: max-content;
    height: max-content;
    margin: auto;
}

.container {
    position: relative;
    width: 510px;
    height: 300px;
    margin: 150px auto;
    border-radius: 15px;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 #0d0010;
    background-color: rgba(55, 59, 102, 1);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='40' viewBox='0 0 50 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23c5bbd5' fill-opacity='0.11'%3E%3Cpath d='M40 10L36.67 0h-2.11l3.33 10H20l-2.28 6.84L12.11 0H10l6.67 20H10l-2.28 6.84L2.11 10 5.44 0h-2.1L0 10l6.67 20-3.34 10h2.11l2.28-6.84L10 40h20l2.28-6.84L34.56 40h2.1l-3.33-10H40l2.28-6.84L47.89 40H50l-6.67-20L50 0h-2.1l-5.62 16.84L40 10zm1.23 10l-2.28-6.84L34 28h4.56l2.67-8zm-10.67 8l-2-6h-9.12l2 6h9.12zm-12.84-4.84L12.77 38h15.79l2.67-8H20l-2.28-6.84zM18.77 20H30l2.28 6.84L37.23 12H21.44l-2.67 8zm-7.33 2H16l-4.95 14.84L8.77 30l2.67-8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.bank-name {
    color: white;
    text-align: right;
    font-size: 1.3rem;
    font-family: var(--Roboto);
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 30px;
    margin-right: 30px;
}


.chip {
    width: 100px;
    position: relative;
    top: -10px;
    margin-bottom: 40px;
    margin-left: 30px;
}

.card-num {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--Rajdhani);
    letter-spacing: 4px;
    margin: 0px;
    position: relative;
    top: -35px;
    margin-left: 30px;;
}

.valids {
    width: max-content;
    display: grid;
    grid-template-columns: max-content auto;
    text-align: left;
    margin-left: 50%;
    position: relative;
    top: -30px;
}

.valid {
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 10px;
    font-family: var(--Roboto);
}

.date {
    color: white;
    font-size: 24px;
    font-family: var(--Roboto);
    align-self: center;
    padding-left: 5px;
}

.username {
    color: white;
    font-size: 24px;
    font-weight: 400;
    font-family: var(--Roboto);
    position: relative;
    top: -20px;
    margin-left: 30px;
}

.verve {
    width: 110px;
    position: relative;
    top: -75px;
    left: 375px;
    border-radius: 5px;
}


.flip-card:hover .container{
    transform: rotateY(180deg);
}

.call {
    margin: 10px auto;
    color: white;
    font-size: 8px;
    text-align: center;
}

.black-block {
    width: 100%;
    height: 60px;
    background: #0d0010;
}

.authority {
    margin-top: 10px;
    margin-left: 25px;;
    font-size: 9px;
}

.strip {
    margin-top: 10px;
    margin-left: 30px;;
    width: 60%;
    height: 35px;
    background-color: white;
    /* display: grid;
    grid-template-columns: auto max-content; */
    color: black;
    text-align: right;
    background-color: #DFDBE5;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23fefefe' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-size: contain;
    padding-top: 5px;
    padding-right: 11px;
    font-style: italic;
}

.grid-container {
    display: grid;
    grid-template-columns: max-content auto;
    margin-top: 20px;
    column-gap: 15px;
}

.logo {
    width: 80px;
    height: 60px;
    background: linear-gradient(rgb(13, 11, 36), rgb(203, 176, 107));
    justify-content: center;
    border-radius: 5px;
    margin-left: 20px;
}

.bank-logo {
    width: 70px;
    transform: rotateZ(-90deg);
    position: relative;
    left: 7px;
}

.grid-right {
    margin-right: 20px;
    display: grid;
    grid-template-rows: max-content max-content;
    row-gap: 20px;
}

.info {
    font-size: 10px;  
}

.lorem {
    width: 90%;
}

.frontface, .backface {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.backface {
    transform: rotateY(180deg);
}

